###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=<app_secret>
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://admin:admin@<you_ip>:3306/wod_dev?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###mysql config###
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="wod_dev"
MYSQL_USER="admin"
MYSQL_PASSWORD="admin"
###mysql config###

###telegram config###
TELEGRAM_API_TOKEN_WOD=<token>
TELEGRAM_API_TOKEN_LOG=<token>
TELEGRAM_API_TOKEN_ADMIN=<token>
TELEGRAM_DEBUG_USER_DEV=<user_id>
###telegram config###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
